# MyTimer

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liu/mytimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liu/mytimer/: App.java  FirstActivity.java  MainActivity.java  SecondActivity.java  TimerEvent.java
app/src/main/java/com/liu/mytimer/Utils/: Prefs.java  Util.java
app/src/main/java/com/liu/mytimer/adapter/: ChildViewHolder.java  FragmentAdapter.java  GroupViewHolder.java  ViewHolder.java  WorkRecordAdapter.java  WorkTimeAdapter.java
app/src/main/java/com/liu/mytimer/dialog/: EditWorkRecordDialog.java  MyDialog.java  SaveWorkRecordDialog.java  ShowClockDialog.java  WorkDialog.java
app/src/main/java/com/liu/mytimer/fragment/: BaseFragment.java  Fragment1.java  Fragment2.java  TimerFragment.java  WorkRecordFragment.java
app/src/main/java/com/liu/mytimer/module/: GroupWorkTime.java  WorkRecord.java
app/src/main/res/drawable/: arrow_down.xml  arrow_right.xml  black_pause.xml  black_play.xml  black_stop.xml  circle.xml  date.xml  group_layout.xml  pause.xml  play.xml  right_rect.xml  setting.xml  star.xml  stop.xml  timer.xml  top_rect.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  clock_dialog.xml  edit_content_dialog.xml  fragment_timer.xml  group_layout.xml  layout1.xml  layout2.xml  notification_layout.xml  notification_layout1.xml  notification_layout2.xml  row_layout.xml  write_content_dialog.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/liu/mytimer/: ExampleUnitTest.java
(+12 files in other folders)
