<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.liu.mytimer.MainActivity">

    <ImageView
        android:id="@+id/setting"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top|left"
        android:background="@drawable/setting"
        android:visibility="visible" />

    <com.liu.mytimer.view.TimerView1
        android:id="@+id/timer"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timer"
        android:id="@+id/frame"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/play"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/pause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/pause"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/replay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/play"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/stop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/stop"
            android:visibility="gone" />
    </FrameLayout>

</RelativeLayout>
